.mdl-layout__drawer
  & > hr
    margin-top: 0

  & > .mdl-layout-title
    padding-left: 16px

  .mdl-navigation
    flex: 1
    padding-top: 0
    border: 0 solid #ccc
    border-top-width: 1px
    border-bottom-width: 1px
    font-size: 13px
    overflow-y: auto

    .mdl-navigation__link
      padding: 8px 16px

      &.mdl-navigation__header
        color: #000
        font-weight: bold

    .mdl-navigation__ul
      margin: 0
      padding: 0

      ul.mdl-navigation__ul-sub
        display: none
        margin: 0
        padding: 0

      .mdl-navigation__link
        padding: 4px 0 4px 32px
        font-size: 13px

        &.current
          color: #00bcd4

  footer.mdl-footer
    padding: 1em
    font-size: 13px

    a
      color: #0277bb
      text-decoration: none

      &:hover
        text-decoration: underline
