.mdl-layout__drawer-button
  outline: none

.mdl-layout__header-row
  display: flex

@media screen and (max-width: 1024px)
  .mdl-layout--fixed-header > .mdl-layout__header
    .mdl-layout__header-row > .mdl-layout-title
      margin-top: 3px
