.mdl-layout__header-input-cont
  display: none
  position: relative
  flex: 1
  height: 100%
  margin-top: 1px
  padding: 8px 32px
  box-sizing: border-box
  @media screen and (max-width: 479px)
    padding: 8px 0


.mdl-layout__header-input
  display: flex
  align-items: center
  width: 100%
  height: 100%
  padding: 8px
  border-radius: 3px
  background: rgba(255, 255, 255, 0.2)
  box-sizing: border-box

  input
    flex: 1
    height: 100%
    margin: 0
    padding-left: 8px
    border: 0
    outline: 0
    background: none
    color: #fff
    font-size: 16px
    font-weight: 300
    appearance: none

    &::placeholder
      color: #fff

.mdl-layout__header--search-results-container
  position: absolute
  top: 100%
  right: 32px
  left: 32px
  margin: 0 -10px
  margin-top: -1px
  padding: 0 10px 10px
  transition: visibility 0s .2s
  overflow: hidden
  visibility: hidden
  @media screen and (max-width: 479px)
    right: 0
    left: 0


  .mdl-layout__header-input.is-dirty.links-visible ~ &
    transition: visibility 0s
    visibility: visible

    .mdl-layout__header--search-results
      transform: translateY(0)
      transition: opacity .2s ease-in-out, transform .2s ease-in-out, visibility 0s
      opacity: 1
      visibility: visible

  .mdl-layout__header--search-results
    transform: translateY(-100%)
    transition: opacity .2s ease-in-out, transform .2s ease-in-out, visibility 0s .2s
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    opacity: 0
    visibility: hidden

    a
      display: block
      padding: 11px
      background: #fefefe
      color: #000
      text-decoration: none
      cursor: pointer
      list-style-type: none

      &:hover, &:focus
        background: #f5f5f5

    p
      margin: 0

      &:last-child
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
