.mdl-cell
  h4:first-of-type
    margin-top: 0

h2, h3
  margin: 8px 0

.section-subchapter
  padding: 16px 0 32px

  h5
    margin: 0
    font-weight: bold

.info
  margin: 8px 0

  & > strong
    font-size: 18px

  pre
    vertical-align: middle

    code
      padding: 4px 8px

  .alias
    white-space: nowrap
